jdbc.driverLocation=D:\\Software\\mybatis-generator-core-1.3.2\\lib\\mysql-connector-java-5.1.25-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.94.2.98:3306/design
jdbc.userId=root
jdbc.password=Lzl.1450318612